<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; top: 58px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Point" style="color: rgb(255, 255, 255); -unity-font-style: italic; -unity-text-align: upper-center; top: 49px;" />
    </ui:VisualElement>
</ui:UXML>
